# PINAS

# START PINAS
```python
python3 pinas.py -d dirname -p 8080 -h 0.0.0.0
```

# DONT
* use in public network
* use when having hackers on your network
* any other client than browser (due to multipart form dependency)
* etc etc
